using System;
using System.Collections.Generic;
using System.Text;

namespace Lesson4.Example
{
    // Статические классы объявляются с модификатором static и могут содержать только статические поля, свойства и методы
    public static class StaticClass
    {
        // Статические конструкторы не должны иметь модификатор доступа и не принимают параметров
        // Как и в статических методах, в статических конструкторах нельзя использовать ключевое слово this для ссылки на текущий объект класса
        // и можно обращаться только к статическим членам класса
        // Статические конструкторы нельзя вызвать в программе вручную.
        // Они выполняются автоматически при самом первом создании объекта данного класса или при первом обращении к его статическим членам
        // (если таковые имеются)
        static StaticClass()
        {
            
        }

        public static void MyStaticMethod()
        {
            Console.WriteLine("");
        }

    }
}
