using System;
using Lesson5.Implementation;

namespace Lesson5
{
    public class Program
    {
        public class MyClass
        {
            
        }

        // 1. Выкладываем свой проект на GitHub
        // 2. Повторяем все отношения между классами:
        //      - Зависимость (Пример: Вложенный класс - обращение по ссылке Program.MyClass.
        //                             Вложенный класс имеет доступ ко всем членам, которые доступны вмещающему типу.
        //                             Он может получать доступ к закрытым и защищенным членам вмещающего типа,
        //                             включая любые наследуемые защищенные члены.)
        //      - Ассоциация (Агрегация по значению / Агрегация по ссылке)
        //      - Наследование
        //      - Реализация
        // 3. Разбираем домашнее задание
        // 4. Фокусы с конструкторами
        // 5. Решаем задачки
        public static void Main(string[] args)
        {
            Program.MyClass myClass = new Program.MyClass();

            User user = new User("Уася", 777);

            Console.ReadKey();
        }
    }
}
